[
 {
  "username": "ronjafuchs",
  "name": "crispy",
  "userimg": "https://avatars.githubusercontent.com/u/60022237?v=4",
  "sort": "full_name",
  "order": "asc",
  "includeFork": false,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": "ronjafuchs",
  "medium": null,
  "dribbble": null
 }
]